<html>
    <head>
		<title>..:: Rodapé no Final da Página – Independente da Resolução by aprendacss.wordpress.com ::..</title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			height: 100%;
		}

		* html #tudo {height: 100%;}

		body {
			background-color: #CCC;
		}

		#conteudo {
			width: 790px;
			margin: 0 auto;
			text-align: left;
			position: relative;
			min-height: 100%;
			background-color: #FFF;
			border:1px solid #000;
		}

		#conteudo1 {
			padding-bottom: 50px;
		}

		#rodape {
			position: static;
			bottom: 0;
			height: 35px;
			line-height: 35px;
			text-align: center;
			width: 100%;
			background-color: #0FF;
		}

		#cabecalho {
			background-color: #FF0;
		}
		</style>
	</head>
    <body>
		<!--<div id="tudo">-->
			<div id="cabecalho">
				<h1>
					<a href="http://aprendacss.wordpress.com">Aprenda CSS</a>
				</h1>
			</div>
			<div id="conteudo">
				<p>Aqui vai o conteudo da página.</p>
			</div>
			<div id="rodape">
				<p>
				Todos Direitos Reservados – <a href="http://aprendacss.wordpress.com"><strong>Aprenda CSS</strong></a> – 2008
				</p>
			</div>
		<!--</div>-->
    </body>
</html>